T20;T20;DB;;;;;;;
KEIN CHECKOUT;;;;;;;;;
KEIN CHECKOUT;;;;;;;;;
T20;T19;DB;;;;;;;
KEIN CHECKOUT;;;;;;;;;
KEIN CHECKOUT;;;;;;;;;
T20;T18;DB;||;T19;T19;DB;;;
KEIN CHECKOUT;;;;;;;;;
KEIN CHECKOUT;;;;;;;;;
T20;T17;DB;;;;;;;
T20;T20;D20;;;;;;;
KEIN CHECKOUT;;;;;;;;;
T20;T20;D19;;;;;;;
T20;T19;D20;;;;;;;
T20;T20;D18;;;;;;;
T20;T19;D19;;;;;;;
T20;T18;D20;;;;;;;
T20;T19;D18;;;;;;;
T20;T20;D16;;;;;;;
T20;T17;D20;||;T19;T18;D20;;;
T20;T18;D18;||;T19;T19;D18;;;
T20;T19;D16;;;;;;;
T20;T20;D14;||;T19;T17;D20;;;
T20;T17;D18;||;T19;T18;D18;;;
T20;T18;D16;||;T19;T19;D16;;;
T20;T19;D14;;;;;;;
T20;T20;D12;;;;;;;
T20;T17;D16;||;T19;T18;D16;;;
T20;T14;D20;||;T19;T19;D14;;;
T20;T19;D12;;;;;;;
T20;T20;D10;;;;;;;
T20;T13;D20;||;T20;T19;D11;;;
T20;T18;D12;||;T19;T19;D12;;;
T20;T19;D10;;;;;;;
T20;T20;D8;;;;;;;
T20;T17;D12;||;SB;T20;DB;;;
T20;T16;D13;;;;;;;
T20;T19;D8;;;;;;;
T20;T16;D12;||;SB;T19;DB;;;
T19;T14;D16;||;T20;T13;D16;;;
T20;T20;D5;;;;;;;
T19;T16;D12;||;T20;T19;D6;;;
T18;T14;D16;||;T20;T18;D7;;;
T20;T17;D8;;;;;;;
T19;T19;D6;;;;;;;
T18;T19;D7;||;T20;T15;D10;;;
T20;T14;D11;;;;;;;
T19;T16;D9;;;;;;;
T18;T18;D7;;;;;;;
T20;T11;D14;||;T17;T20;D5;;;
T20;20;D20;;;;;;;
T19;T12;D13;;;;;;;
T20;18;D20;;;;;;;
T19;20;D20;||;T20;17;D20;;;
T19;19;D20;||;T20;16;D20;;;
T20;15;D20;||;T19;18;D20;;;
T19;17;D20;||;T20;14;D20;;;
T19;16;D20;;;;;;;
T20;T12;D8;;;;;;;
T19;14;D20;||;T20;11;D20;;;
T20;T10;D10;||;T20;DB;;;;
T20;9;D20;;;;;;;
T20;16/8;D16/D20;;;;;;;
T19;T10;D10;||;T19;DB;;;;
T20;T10;D8;;;;;;;
T20;13;D16;;;;;;;
T19;15;D16;||;T18;DB;;;;
T19;6/10;D20/D18;;;;;;;
T20;10/6;D16/D18;;;;;;;
T20;9;D16;||;T17;DB;;;;
T20;D20;-;;;;;;;
T19;10/6;D16/D18;;;;;;;
T20;D19;-;;;;;;;
T19;D20;-;;;;;;;
T20;D18;-;;;;;;;
T19;D19;-;||;SB;T20;D5;;;
T18;D20;-;||;SB;T19;D6;;;
T19;D18;-;||;SB;T18;D7;;;
T20;D16;-;||;SB;T17;D8;;;
T17;D20;-;||;SB;T16;D9;;;
T20;D15;-;||;T18;D18;;;;
T19;D16;-;;;;;;;
T20;D14;-;;;;;;;
T17;D18;-;;;;;;;
T18;D16;-;;;;;;;
T15;D20;-;||;T19;D14;-;;;
T20;D12;-;;;;;;;
T17;D16;-;;;;;;;
DB;D16;-;||;B;17;D20;||;T14;D20
T19;D12;-;||;T15;D18;-;;;
T20;D10;-;||;D20;D20;-;;;
T19;D11;-;||;T13;D20;-;;;
T18;D12;-;;;;;;;
T19;D10;-;;;;;;;
T20;D8;-;||;T16;D14;-;;;
T17;D12;-;;;;;;;
T14;D16;-;;;;;;;
T19;D8;-;;;;;;;
T16;D12;-;||;T20;D6;-;;;
T13;D16;-;;;;;;;
T18;D8;-;||;T20;D5;;;;
T19;D6;-;||;T19;D6;;;;
T16;D10;-;||;D20;D20;-;||;T18;D7
T9;D20;-;||;T17;D8;;;;
T10;D18;-;||;T18;D6;-;||;T16;D9
T11;D16;-;||;T19;D4;-;||;T15;D10
T16;D8;-;||;T14;D11;;;;
T13;D12;-;||;T17;D6;-;||;T13;D12
T10;D16;-;||;T12;D13;;;;
T15;D8;-;||;T7;D20;-;||;T11;D14
20;D20;-;;;;;;;
19;D20;-;;;;;;;
18;D20;-;;;;;;;
17;D20;-;;;;;;;
T16;D4;-;;;;;;;
15;D20;-;;;;;;;
14;D20;-;;;;;;;
13;D20;-;;;;;;;
12;D20;-;||;20;D16;-;;;
11;D20;-;||;19;D16;-;;;
10;D20;-;||;18;D16;-;;;
9;D20;-;||;17;D16;-;;;
16/8;D16/D20;-;;;;;;;
7;D20;-;||;15;D16;-;;;
6/10;D20/D18;-;;;;;;;
13;D16;-;||;19;D13;-;;;
12;D16;-;||;4;D20;-;;;
3;D20;-;||;11;D16;-;;;
10/6;D16/D18;-;;;;;;;
9;D16;-;;;;;;;